spring.datasource.url =jdbc:mysql://localhost:3306/todo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port: 8080
server.servlet.context-path=/${spring.application.api-version}